load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;


events {
    # worker_processes  1;
    worker_connections  1000;
}

http {

    load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;

    upstream fastapi {
        hash $user_id consistent;
        server fastapi0:8000;
        server fastapi1:8000;
    }

    server {
        # port for incoming http requests
        listen 80;      # for IPv4
        listen [::]:80; # for IPv6 - since i didn;t configure IPv6 this line could be removed

        server_name dsaichingfhen.com www.dsaichingfhen.com;

        # root endpoint
        # location / {
        #     proxy_pass http://fastapi:8000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }


        # redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # port for HTTPS requests
        listen 443 ssl;
        listen [::]:443 ssl;    
        
        # nginx receives requests from these domain names
        server_name dsaichingfhen.com www.dsaichingfhen.com;

        # SSL certificate and key paths - these are volume bind mounts - these are symbolic links which point to the actual files that are also mounted as volume!
        ssl_certificate /etc/letsencrypt/live/dsaichingfhen.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dsaichingfhen.com/privkey.pem;

        # root endpoint
        location / {
            proxy_pass http://fastapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /recommend {
            proxy_pass http://fastapi/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /recommend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /manychat/recommend {
            set $user_id "";
            if ($request_method = POST) {
                set_misc $user_id 'json("user_id")';
            }
            proxy_pass http://fastapi/manychat/recommend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header SCRIPT_NAME /manychat/recommend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}